CC = gcc
GCC_COMPILER = $(CC)
CFLAGS = -Wall -Werror -Wextra -pedantic
GCC_FLAGS = $(CFLAGS)
SRC = main.c school.c 
OBJ = main.o school.o
NAME = school
RM ?= rm -f
REMOVE = $(RM)
HEADER_FILE = m.h

.PHONY: all $(NAME) main.o school.o clean oclean fclean re

all: $(HEADER_FILE) $(NAME)


$(NAME): $(OBJ)
	$(GCC_COMPILER) $(GCC_FLAGS) $(OBJ) -o $(NAME)

$(HEADER_FILE):
	echo "Error no $@"
	@exit 1
main.o :main.c
	$(GCC_COMPILER) $(GCC_FLAGS) main.c -c -o main.o
school.o :school.c
	$(GCC_COMPILER) $(GCC_FLAGS) school.c -c -o school.o

clean:
	$(REMOVE) *~ $(NAME)
oclean:
	$(REMOVE) $(OBJ)
fclean: clean oclean
	
re: oclean $(NAME)
